html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  margin-top: 10px;
  text-indent: 30px;
}

/* all header related stuff */

.header {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  border-bottom: 1.5px solid black;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.grid-item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.menu-items-header {
  display: grid;
  margin-bottom: 0.25rem;
}

.menu-items-header ul {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.menu-items-header li a {
  display: grid;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.menu-items-header li a:hover {
  font-weight: bold;
  transition: all 0.5s smooth;
}

.social-media-icons-header {
  color: black;
  margin-right: 1rem;
}

.social-media-icons-header ul {
  display: flex;
  align-items: center;
}

.social-media-icons-header ul li a {
  margin: 6px;
  font-size: 17px;
}

.favicons {
  height: 40px;
  width: 40px;
  margin: 2px;
  border-radius: 999px;
}

/* hide hamburger menu */
.navigation {
  display: none;
}

@media (max-width: 950px) {
  .favicons {
    height: 30px;
    width: 30px;
    border-radius: 999px;
  }
  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 1fr;
  }
  .logo-header img {
    width: auto;
    height: auto;
    max-width: 150px;
    max-height: 300px;
  }
  .logo-header {
    grid-area: 1 / 1 / 1 / 9;
  }
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
  }
  .header img {
    width: auto;
    height: auto;
    max-width: 150px;
    max-height: 300px;
  }
  .logo-header {
    font-weight: bold;
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }
  .menu-items-header {
    display: none;
    /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        */
  }
  .menu-items-header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-media-icons-header {
    display: none;
    margin: 2vw 0 2vw 0;
  }

  /* hamburger menu */

  .navigation {
    display: block;
  }

  /* Hamburger */
  .hamburger1 {
    height: 45px;
    display: -ms-grid;
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
  }

  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 30px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  #toggle1 {
    display: none;
  }

  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
  }

  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
  }

  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  #toggle1:checked ~ .menu1 {
    height: 300px;
  }

  /* Menu */
  .menu1 {
    top: 0vh;
    margin: 20px;
    display: -ms-grid;
    display: grid;
    padding: 0;
    list-style: none;
    overflow: hidden;
    clear: both;
    width: auto;
    height: 0px;
    transition: height 0.4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .menu1 a:first-child {
  }

  .menu1 a:last-child {
  }

  .link1 {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
  }

  .link1:hover {
    background-color: #fff;
    color: rgb(107, 107, 107);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

@media (max-width: 400px) {
  /*  First Component  */

  .logo-header {
    font-size: 5vw;
  }
  .menu-items-header ul li a {
    font-size: 5vw;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  /* Hamburger */
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

/* end - header related */

body {
  line-height: 1.4;
  font-size: 18px;
}
img {
  max-width: 100%;
  width: auto;
  height: auto;
}
a {
  color: #08c;
  font-weight: bold;
  text-decoration: none;
}
.hentry {
  max-width: 46em;
  margin: auto;
}
.entry-title {
  grid-area: header;

  text-transform: uppercase;
  margin: 1em 0 0.5em;
  line-height: 1;
}
.featured-image {
  grid-area: featimg;
}
.entry-meta {
  grid-area: meta;
  margin-bottom: 2em;
}
.entry-content {
  grid-area: content;
}
.entry-footer {
  grid-area: footer;
  text-align: right;
  border-top: 1px solid #777;
  margin-top: 1em;
}
.author,
.date {
  color: #777;
}
.author + .date:before {
  content: " | ";
}
.author a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

@media (min-width: 40em) {
  .hentry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-template-areas: "header header header header" "meta meta meta meta" "featimg featimg featimg featimg" "content content content content" "footer footer footer footer";
  }
  .entry-title {
    font-size: 2.5em;
    margin-bottom: 0;
  }
}
@media (min-width: 50em) {
  .hentry {
    grid-template-areas: "header header header header" "featimg featimg featimg featimg" "meta content content content" "footer footer footer footer";
  }
  .author,
  .date {
    display: block;
    margin: 1em 0;
  }
  .author + .date:before {
    display: none;
  }
  .entry-title {
    font-size: 3m;
    margin-bottom: 0.7em;
  }
}
