/*div, img, .menu-items{
    border: red 1px dashed;
}*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* all header related stuff */

.header {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  border-bottom: 1.5px solid black;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.grid-item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.menu-items-header {
  display: grid;
  margin-bottom: 0.25rem;
}

.menu-items-header ul {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.menu-items-header li a {
  display: grid;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.menu-items-header li a:hover {
  font-weight: bold;
  transition: all 0.5s smooth;
}

.social-media-icons-header {
  color: black;
  margin-right: 1rem;
}

.social-media-icons-header ul {
  display: flex;
  align-items: center;
}

.social-media-icons-header ul li a {
  margin: 6px;
  font-size: 17px;
}

.favicons {
  height: 40px;
  width: 40px;
  border-radius: 999px;
}

/* hide hamburger menu */
.navigation {
  display: none;
}

@media (max-width: 950px) {
  .favicons {
    height: 30px;
    width: 30px;
    border-radius: 999px;
  }
  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 7fr 1fr;
  }
  .logo-header img {
    width: auto;
    height: auto;
    max-width: 150px;
    max-height: 300px;
  }
  .logo-header {
    grid-area: 1 / 1 / 1 / 9;
  }
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
  }
  .header img {
    width: auto;
    height: auto;
    max-width: 150px;
    max-height: 300px;
  }
  .logo-header {
    font-weight: bold;
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }
  .menu-items-header {
    display: none;
    /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        */
  }
  .menu-items-header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-media-icons-header {
    display: none;
    margin: 2vw 0 2vw 0;
  }

  /* hamburger menu */

  .navigation {
    display: block;
  }

  /* Hamburger */
  .hamburger1 {
    height: 45px;
    display: -ms-grid;
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
  }

  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 30px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  #toggle1 {
    display: none;
  }

  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
  }

  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
  }

  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  #toggle1:checked ~ .menu1 {
    height: 300px;
  }

  /* Menu */
  .menu1 {
    top: 0vh;
    margin: 20px;
    display: -ms-grid;
    display: grid;
    padding: 0;
    list-style: none;
    overflow: hidden;
    clear: both;
    width: auto;
    height: 0px;
    transition: height 0.4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .menu1 a:first-child {
  }

  .menu1 a:last-child {
  }

  .link1 {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
  }

  .link1:hover {
    background-color: #fff;
    color: rgb(107, 107, 107);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

@media (max-width: 400px) {
  /*  First Component  */

  .logo-header {
    font-size: 5vw;
  }
  .menu-items-header ul li a {
    font-size: 5vw;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  /* Hamburger */
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

/* end - header related */

/* First container */
.first-container {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.first-container-left-content {
  max-height: 70vh;
  position: relative;
  margin: 2rem 2rem 2rem 2rem;
}

.first-container-absolute-content {
  position: absolute;
  background-color: black;
  color: white;
  opacity: 80%;
  width: 70%;
  height: 80%;
}

.first-container-absolute-content h1 {
  margin-left: 1rem;
  margin-top: 2rem;
}

.first-container-absolute-content p {
  margin-left: 1rem;
  margin-top: 2rem;
}

.first-container-right-content {
  margin: 2rem;
  margin-left: 0rem;
  background-color: #37474f;
}

/* Second container */
.second-container {
  min-height: 90vh;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.blog-card-image {
  margin-bottom: 2rem;
  margin-top: 2rem;
  overflow: hidden;
}

.blog-card {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding: 2rem;
  border: 2px black solid;
}

.blog-card:hover {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 2px rgb(107, 107, 107) solid;
  transition: all 1s ease;
}

/* Third container */
.third-container {
  min-height: 90vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.third-container-subcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.third-container-button {
  padding: 1rem 3rem 1rem 3rem;
  font-size: 15px;
  margin: 4rem;
}

/*---------------------- 800 (900, 675, 400)------------------------ */

@media (max-width: 800px) {
  /* First container */
  .first-container {
    min-height: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: auto;
  }

  .first-container-left-content {
    min-height: 60vh;
    max-height: auto;
    position: relative;
    margin: 2rem 2rem 2rem 2rem;
  }

  .first-container-absolute-content {
    position: absolute;
    background-color: black;
    color: white;
    opacity: 80%;
    width: 70%;
    height: 80%;
  }

  .first-container-absolute-content h1 {
    margin-left: 1rem;
    margin-top: 2rem;
  }

  .first-container-absolute-content p {
    margin-left: 1rem;
    margin-top: 2rem;
  }

  .first-container-right-content {
    margin: 2rem;
    background-color: #37474f;
  }

  /* Second container */
  .second-container {
    min-height: auto;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .second-container-blog-card-image {
    min-height: 200px;
    min-width: 200px;
    overflow: hidden;
  }

  /* Third container */
  .third-container {
    min-height: auto;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .third-container-subcontainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-card {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 3rem;
  }
}

/*---------------------- 675 (900, 800, 400) ------------------------ */

@media (max-width: 675px) {
  .first-container-absolute-content {
    position: absolute;
    background-color: black;
    color: white;
    opacity: 80%;
    width: auto;
    height: auto;
    padding-bottom: 2rem;
  }
  .second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .third-container-subcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

/*---------------------- 400 ------------------------ */

@media (max-width: 400px) {
  /* First container */
  .first-container-left-content {
    max-height: auto;
    margin: 2vw;
  }

  .first-container-absolute-content h1 {
    margin-left: 2vw;
    margin-top: 2vw;
  }

  .first-container-absolute-content p {
    margin-left: 2vw;
    margin-top: 2vw;
  }

  .first-container-right-content {
    margin: 2vw;
    background-color: #37474f;
  }

  /* Second container */
  .second-container {
    min-height: auto;
  }

  .blog-card-image {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .blog-card {
    margin: 5vw;
    padding: 2vw;
  }

  /* Third container */
  .third-container {
    min-height: auto;
  }

  .third-container-button {
    padding: 1rem 3rem 1rem 3rem;
    font-size: 15px;
    margin: 2rem 0 2rem 0;
  }
}
