/*div, img, .menu-items{
    border: red 1px dashed;
}*/

html {
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* all header related stuff */

.header{
    display: grid;
    grid-template-columns: 1fr  7fr 1fr;
    border-bottom: 1.5px solid black;
    width: 100%;
}


a{
    text-decoration: none;
}

li{
    list-style: none;
}

.grid-item{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.menu-items-header{
    display: grid;
    margin-bottom: 0.25rem;
}

.menu-items-header ul{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.menu-items-header li a{
   display: grid;
   margin-left: 0.3rem;
   margin-right: 0.3rem;
   margin-bottom: 0.3rem;
   font-size: 1.1rem;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
}

.menu-items-header li a:hover{
    font-weight: bold;
    transition: all 0.5s smooth;
}

.social-media-icons-header{
    color: black;
    margin-right: 1rem;
}

.social-media-icons-header ul{
    display: flex;
    align-items: center;
}

.social-media-icons-header ul li a{
    margin: 6px;
    font-size: 17px;
}

.favicons{
    height: 40px;
    width: 40px;
    border-radius: 999px;
}

/* hide hamburger menu */
.navigation{
    display: none;
}

@media(max-width:950px){
    .favicons{
        height: 30px;
        width: 30px;
        border-radius: 999px;
    }
    .header{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 7fr 1fr;
    }
    .logo-header img{
        width: auto;
        height: auto;
        max-width: 150px;
        max-height: 300px;
    }
    .logo-header{
        grid-area: 1 / 1 / 1 / 9;
    }
}

@media(max-width:800px){
    .header{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        height: auto;
    }
    .header img{
        width: auto;
        height: auto;
        max-width: 150px;
        max-height: 300px;
    }
    .logo-header{
        font-weight: bold;
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }
    .menu-items-header{
        display: none;
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        */
    }
    .menu-items-header ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .menu-items{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 1rem 0;
    }
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social-media-icons-header{
        display: none;
        margin: 2vw 0 2vw 0;
    }

    /* hamburger menu */

    .navigation{
        display: block;
    }
    
    /* Hamburger */
    .hamburger1 {
      height: 45px;
      display: -ms-grid;
      margin-bottom: 1rem;
      margin-top: 2rem;
      margin-right: 1rem;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      z-index: 120;
    }
    
    .hamburger1 div {
      background-color: rgb(61, 61, 61);
      position: relative;
      width: 30px;
      height: 5px;
      margin-top: 7px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    
    #toggle1 {
      display: none;
    }
    
    #toggle1:checked + .hamburger1 .top {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
      margin-top: 22.5px;
    }
    
    #toggle1:checked + .hamburger1 .meat {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      margin-top: -5px;
    }
    
    #toggle1:checked + .hamburger1 .bottom {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    
    #toggle1:checked ~ .menu1 {
      height: 300px;
    }
    
    
    /* Menu */
    .menu1 {
      top: 0vh;
      margin: 20px;
      display: -ms-grid;
      display: grid;
      padding: 0;
      list-style: none;
      overflow: hidden;
      clear: both;
      width: auto;
      height: 0px;
      transition: height .4s ease;
      z-index: 120;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    
    .menu1 a:first-child {
    }
    
    .menu1 a:last-child {
    }
    
    .link1 {
      width: 100%;
      font-size: 1.2rem;
      font-weight: 700;
      text-decoration: none;
      color: black;
    }
    
    .link1:hover {
      background-color: #fff;
      color: rgb(107, 107, 107);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
}

@media(max-width:400px){
    /*  First Component  */
    
    .logo-header{
        font-size: 5vw;
    }
    .menu-items-header ul li a{
        font-size: 5vw;
    }

    .header{
        display: flex;
        flex-direction: row;
        align-items: flex-start;

    }

    /* Hamburger */
    .navigation{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

/* end - header related */
/*    First Component    */

.first-component{
    min-height: 670px;
    background-color: white;
}

.first-component-content{
    margin: 9rem 3rem;
    position: absolute;
    max-width: 750px;
}

.first-component-content h4{
    font-weight: 500;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}
.first-component-content p{
    font-size: 60px;
    font-weight: bold;
    
}



/*    Second Component   */

.second-component{
    width: 100%;
    min-height: 760px;
    background-color: black;
}

.second-component-card{
    
    background-color: black;
    height: 270px;
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 1fr 3rem;
    
}

.second-component-card-2{
    margin-top: 0rem;
    background-color: black;
    height: 270px;
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 1fr 3rem;
}

.second-component-card-2 h1{
    color: white;
    text-align: center;
    font-size: 24px;
}

.second-component-card1{
    width: 200px;
   grid-column: 2/3;
   margin: 5rem 3rem;

}

.second-component-card2{
    width: 200px;
    grid-column: 3/4;
    margin: 5rem 13rem;

}

.second-component-card3{
    width: 200px;
    grid-column: 4/5;
    margin: 4rem 4rem;
}

.second-component-card h1{
     font-size: 24px;
     text-align: center;
     color: white;
    
}

.img-border{
    background-color: white;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 2rem 2.4rem;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.img-border img{
    margin: 0.7rem 0.8rem;
    height: 85px;
}

hr{
    margin-top: 3rem;
    color: white;
    font-weight: bold;
}


/*   Third Component   */

.third-component{
    min-height: 700px;
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 7rem;
}


.third-component-img{
    margin-top: 5rem ;
    grid-column: 2/3;
}

.third-component-img img{
    height: 500px;
}
.third-component-content{
   
   display: flex;
   flex-direction: column;
   align-items: flex-end; 
   grid-column: 3/4;
  margin-top: 14rem;
   
   
   
}



.third-component-content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    display: flex;
    margin-bottom: 2rem;
    margin-right: 10rem;

}

.third-component-content p{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 500px;
    margin-bottom: 2rem;
    font-size: 18px;
}



/*    Fourth Component   */

.fourth-component{
    min-height: 750px;
    background-color: black;
    display: grid;
    grid-template-columns: 6rem 1fr 1fr 5rem;
}



.fourth-component-content{
    margin: 12rem 0rem;
    color: white;
    grid-column: 2/3;
}

.fourth-component-content h1{
    color: white;
    font-weight: bold;
    font-size: 65px;
}

.fourth-component-content p{
    max-width: 450px;
    margin-top: 1rem;
}

.fourth-component-img{
   
    grid-column: 3/4;
    margin-top: 5rem ;
}

.fourth-component-img img{
   height: 500px;
}

/*   Fifth Component   */



.fifth-component{
    min-height: 700px;
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 5rem;
   
    
}

.fifth-component-img{
    grid-column: 2/3;
}

.fifth-component-img img{
    height: 500px;
    margin-top: 3rem;
   
}

.content-fifth-component{
    display: flex;
   flex-direction: column;
   align-items: flex-end; 
    grid-column: 3/4;
    margin-top: 8rem;
}

.content-fifth-component h1{
    font-size: 60px;
    margin-bottom: 1.5rem;
    margin-right: 14rem;
}

.content-fifth-component p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}



/*  Sixth Component   */


.sixth-component{
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 6rem;
    background-color: black;
    
}

.content-sixth-component{
    color: white;
    margin: 12rem 8rem;
}

.content-sixth-component h1{
    font-size: 60px;
    margin-bottom: 0.6rem;
    font-weight: bold;
    
}

.content-sixth-component p{
    max-width: 600px;
    margin-top: 1rem;
    font-size: 19px;

}

.sixth-component-img{
    display: flex;
    grid-column: 2/3;
    justify-content: center;
    margin-top: 3rem;
}

.sixth-component-img img{
    height: 500px;
}



/*    seventh  Component   */

.seventh-component{
    min-height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: 6rem 1fr 1fr 4rem;

}

.seventh-component-img{
    grid-column: 2/3;
    margin-top: 4rem;
    
    
}

.seventh-component-img img{
    height: 500px;
    
}

.content-seventh-component{
   
    grid-column: 3/4;
    margin-top: 8rem;
    
}

.content-seventh-component h1{
    font-size: 55px;
    
}
.content-seventh-component p{
    font-size: 21px;
    width: 500px;
    margin-top: 1.4rem;
}


/*    Eighth Component   */

.eighth-component{
    min-height: 700px;
    background-color: black;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
}

.content-eighth-component{
    color: white;
    margin: 12rem 6rem;
}

.content-eighth-component h1{
   font-size: 60px;
   margin-bottom: 0.7rem;
}

.content-eighth-component p{
    margin-top: 1.5rem;
    width: 500px;
    font-size: 20px;
}

.eighth-component-img{
   grid-column: 2/3;
   margin: 5rem 0rem 3rem 0rem;
}

.eighth-component-img img{
    height: 500px;
}
    
